spring.application.name=email_demo
server.port = 8081

spring.mail.host=smtp-mail.outlook.com
spring.mail.username=junaidkhatri102@outlook.com
spring.mail.password=Junaid#2001
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
spring.mail.default-encoding=UTF-8


