<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">

        <style>
            /* Add your custom CSS styles here */
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: red;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                color: #999;
            }
        </style>

    </head>

    <body>
        <div th:utext="${content}"></div>

    </body>

</html>